# covid_tracker

I want to have a lot more features, but for now this just gathers the latest data reported about the United States, state-by-state and prints out each states total infected, recovered, and deceased in order of most infected state to least.
```
NY: Infected: 188,694 | Recovered: 23,887 | Deceased: 9,385
NJ: Infected: 61,850 | Recovered: None | Deceased: 2,350
MA: Infected: 25,475 | Recovered: None | Deceased: 756
MI: Infected: 24,638 | Recovered: 433 | Deceased: 1,487
PA: Infected: 22,833 | Recovered: None | Deceased: 507
CA: Infected: 21,794 | Recovered: None | Deceased: 651
IL: Infected: 20,852 | Recovered: None | Deceased: 720
LA: Infected: 20,595 | Recovered: None | Deceased: 840
FL: Infected: 19,918 | Recovered: None | Deceased: 474
TX: Infected: 13,484 | Recovered: 2,014 | Deceased: 271
GA: Infected: 12,550 | Recovered: None | Deceased: 442
CT: Infected: 12,035 | Recovered: None | Deceased: 554
WA: Infected: 10,411 | Recovered: None | Deceased: 508
MD: Infected: 8,225 | Recovered: 456 | Deceased: 235
IN: Infected: 7,928 | Recovered: None | Deceased: 343
CO: Infected: 7,303 | Recovered: None | Deceased: 290
OH: Infected: 6,604 | Recovered: None | Deceased: 253
TN: Infected: 5,308 | Recovered: 1,504 | Deceased: 101
VA: Infected: 5,274 | Recovered: None | Deceased: 141
NC: Infected: 4,520 | Recovered: None | Deceased: 81
MO: Infected: 4,160 | Recovered: None | Deceased: 110
AL: Infected: 3,583 | Recovered: None | Deceased: 93
AZ: Infected: 3,539 | Recovered: None | Deceased: 115
WI: Infected: 3,341 | Recovered: None | Deceased: 144
SC: Infected: 3,319 | Recovered: None | Deceased: 82
NV: Infected: 2,836 | Recovered: None | Deceased: 114
MS: Infected: 2,781 | Recovered: None | Deceased: 96
RI: Infected: 2,665 | Recovered: 35 | Deceased: 63
UT: Infected: 2,303 | Recovered: None | Deceased: 18
OK: Infected: 1,970 | Recovered: 865 | Deceased: 96
KY: Infected: 1,963 | Recovered: 607 | Deceased: 97
DC: Infected: 1,875 | Recovered: 493 | Deceased: 50
DE: Infected: 1,625 | Recovered: 213 | Deceased: 35
MN: Infected: 1,621 | Recovered: 842 | Deceased: 70
IA: Infected: 1,587 | Recovered: 674 | Deceased: 41
OR: Infected: 1,527 | Recovered: None | Deceased: 52
ID: Infected: 1,426 | Recovered: None | Deceased: 27
KS: Infected: 1,337 | Recovered: None | Deceased: 56
AR: Infected: 1,280 | Recovered: 367 | Deceased: 27
NM: Infected: 1,245 | Recovered: 295 | Deceased: 26
NH: Infected: 985 | Recovered: 239 | Deceased: 23
PR: Infected: 897 | Recovered: None | Deceased: 44
NE: Infected: 814 | Recovered: None | Deceased: 17
SD: Infected: 730 | Recovered: 197 | Deceased: 6
VT: Infected: 727 | Recovered: 15 | Deceased: 27
ME: Infected: 633 | Recovered: 266 | Deceased: 19
WV: Infected: 611 | Recovered: 83 | Deceased: 8
HI: Infected: 499 | Recovered: 310 | Deceased: 9
MT: Infected: 387 | Recovered: 169 | Deceased: 6
ND: Infected: 308 | Recovered: 121 | Deceased: 8
AK: Infected: 272 | Recovered: 66 | Deceased: 8
WY: Infected: 270 | Recovered: 138 | Deceased: 0
GU: Infected: 133 | Recovered: 58 | Deceased: 5
VI: Infected: 51 | Recovered: 43 | Deceased: 1
MP: Infected: 11 | Recovered: None | Deceased: 2
AS: Infected: 0 | Recovered: None | Deceased: 2
Total Infected: 553,602 | Total Recovered: 34,390 | Total Dead: 21,984
Last fetched: 13/04/2020 00:26:34
```

You can also use the '--gui' switch to start the program with a graphical user interface:
```shell.command

$> covid_tracker --gui

```
![Screen Shot 1](https://raw.githubusercontent.com/tayjaybabee/covid_tracker/master/assets/images/screen_capture.png)
